# TgBotForTest

./: .travis.yml  pom.xml
src/main/java/com/example/tgbot/: TgbotApplication.java
src/main/java/com/example/tgbot/Service/: BotService.java  CentralRussianBankService.java  FinanceService.java  SchedulerService.java
src/main/java/com/example/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/tgbot/controllers/: CurrencyController.java
src/main/java/com/example/tgbot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/com/example/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/com/example/tgbot/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/tgbot/: TestTgbotApplication.java  TestcontainersConfiguration.java  TgbotApplicationTests.java
src/test/java/com/example/tgbot/Service/: FinanceServiceTest.java
src/test/java/com/example/tgbot/controllers/: CurrencyControllerTest.java
src/test/java/com/example/tgbot/repository/: IncomeRepositoryTest.java
src/test/resources/: application.properties  data.sql
