spring.application.name=tgbot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBotbase
spring.datasource.password=12345678
spring.datasource.username=postgres
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=projectTest123Bot
bot.api.key=7884377439:AAFFghGL6ZhK0q97hYS_ruY5W98mRJAhU5A
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update